REACT_APP_apiKey= 'AIzaSyC3oOP-zIvXhcOrFCRig5dGEkbi9V8AqFg'
REACT_APP_authDomain= 'my-app-coder-gelvez.firebaseapp.com'
REACT_APP_projectId = 'my-app-coder-gelvez'
REACT_APP_storageBucket= 'my-app-coder-gelvez.appspot.com'
REACT_APP_messagingSenderId = '663302674217'
REACT_APP_appId='1:663302674217:web:2ed001f12dfbd94a540938'